<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Correo"
        android:layout_width="310dp"
        android:layout_height="32dp"
        android:text="Correo"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="50dp" />

    <EditText
        android:id="@+id/et_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toTopOf="@+id/Correo"
        tools:layout_editor_absoluteX="47dp" />

    <TextView
        android:id="@+id/Contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Contraseña"
        app:layout_constraintTop_toTopOf="@+id/et_mail"
        tools:layout_editor_absoluteX="47dp" />

    <EditText
        android:id="@+id/et_clave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintTop_toTopOf="@+id/Contraseña"
        tools:layout_editor_absoluteX="47dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="317dp"
        android:layout_height="196dp"
        android:layout_marginTop="72dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/et_clave"
        tools:layout_editor_absoluteX="47dp">

        <ImageButton
            android:id="@+id/bt_register"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_register" />

        <ImageButton
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_login" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>